
FD:\WPF\Edir\Edir\App.xaml;;
FD:\WPF\Edir\Edir\capital\capitalDash.xaml;;
FD:\WPF\Edir\Edir\forms\AttendanceForm.xaml;;
FD:\WPF\Edir\Edir\forms\ChangeAccountSetting.xaml;;
FD:\WPF\Edir\Edir\forms\childRegistrationForm.xaml;;
FD:\WPF\Edir\Edir\forms\EventRegistrationForm.xaml;;
FD:\WPF\Edir\Edir\forms\itemRegistrationForm.xaml;;
FD:\WPF\Edir\Edir\forms\MaintainanceForm.xaml;;
FD:\WPF\Edir\Edir\forms\MemberDetails.xaml;;
FD:\WPF\Edir\Edir\forms\memberRegistrationForm.xaml;;
FD:\WPF\Edir\Edir\forms\MemberRoleRegistrtionForm.xaml;;
FD:\WPF\Edir\Edir\forms\PayDateNotify.xaml;;
FD:\WPF\Edir\Edir\forms\RentalForm.xaml;;
FD:\WPF\Edir\Edir\forms\Report\ReportMain.xaml;;
FD:\WPF\Edir\Edir\forms\RoleRegistrationForm.xaml;;
FD:\WPF\Edir\Edir\forms\RuleRegistrationForm.xaml;;
FD:\WPF\Edir\Edir\forms\SibRegistrationForm.xaml;;
FD:\WPF\Edir\Edir\forms\SignUpForms\Essentials.xaml;;
FD:\WPF\Edir\Edir\forms\SignUpForms\NextPage.xaml;;
FD:\WPF\Edir\Edir\forms\SignUpForms\ThirdPage.xaml;;
FD:\WPF\Edir\Edir\forms\SpouceSibRegistrationForm.xaml;;
FD:\WPF\Edir\Edir\forms\SpouseAndParentsView.xaml;;
FD:\WPF\Edir\Edir\LoginWin.xaml;;
FD:\WPF\Edir\Edir\MainWindow.xaml;;
FD:\WPF\Edir\Edir\members\memberView.xaml;;
FD:\WPF\Edir\Edir\members\ViolationCount.xaml;;
FD:\WPF\Edir\Edir\notification\Condolence.xaml;;
FD:\WPF\Edir\Edir\notification\DebitNotify.xaml;;
FD:\WPF\Edir\Edir\notification\DeleteConfirmation.xaml;;
FD:\WPF\Edir\Edir\notification\ErrorMessage.xaml;;
FD:\WPF\Edir\Edir\notification\PastEvent.xaml;;
FD:\WPF\Edir\Edir\notification\SucessMessage.xaml;;
FD:\WPF\Edir\Edir\notification\UpcomingEvent.xaml;;
FD:\WPF\Edir\Edir\Payment\PaymentForm.xaml;;
FD:\WPF\Edir\Edir\Settings\SettingsMain.xaml;;
FD:\WPF\Edir\Edir\Settings\ThemeMenu.xaml;;
FD:\WPF\Edir\Edir\SignUpWindow.xaml;;
FD:\WPF\Edir\Edir\notification\MainNotificationPage.xaml;;
FD:\WPF\Edir\Edir\forms\Report\DescriptionCard.xaml;;

